# Copyright 2024 The TCMalloc Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See MODULE.bazel for external dependencies setup.

# Having both WORKSPACE and MODULE.bazel specify dependencies is brittle.
# fuzztest is not yet available via Bazel registry, but should be soon:
#   https://github.com/bazelbuild/bazel-central-registry/issues/1391
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "com_google_fuzztest",
    strip_prefix = "fuzztest-7e084905bce6ffa97b58cf8e8945e5cea2348a5a",
    url = "https://github.com/google/fuzztest/archive/7e084905bce6ffa97b58cf8e8945e5cea2348a5a.zip",
)
